# Momiji-Window

./: .gitignore  Momiji-Window.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
Momiji/: Momiji-Window.csproj
Momiji/Core/: Momiji.Core.Window.DispatcherQueue.cs  Momiji.Core.Window.Extensions.cs  Momiji.Core.Window.UIThread.cs  Momiji.Core.Window.UIThreadActivator.cs  Momiji.Core.Window.UIThreadFactory.cs  Momiji.Core.Window.UIThreadOperator.cs  Momiji.Core.Window.UIThreadRunner.cs  Momiji.Core.Window.Window.cs  Momiji.Core.Window.WindowClass.cs  Momiji.Core.Window.WindowClassManager.cs  Momiji.Core.Window.WindowContext.cs  Momiji.Core.Window.WindowManager.cs  Momiji.Core.Window.WindowManagerFactory.cs  Momiji.Core.Window.WindowProcedure.cs  Momiji.Core.Window.WindowSecurity.cs  Momiji.Core.Window.cs
Momiji/Internal/: Momiji.Internal.Debug.cs  Momiji.Internal.Log.cs  Momiji.Internal.Util.cs
Momiji/Interop/: Momiji.Interop.Advapi32.cs  Momiji.Interop.Kernel32.cs  Momiji.Interop.User32.DPI.cs  Momiji.Interop.User32.Message.cs  Momiji.Interop.User32.WindowStation.cs  Momiji.Interop.User32.cs
MomijiDriver/: MomijiDriver.csproj  Program.cs  TestPage.xaml  TestPage.xaml.cs  appsettings.Development.json  appsettings.json
MomijiTest/: MomijiTest.csproj  appsettings.json
MomijiTest/Core/: Momiji.Core.Window.DispatcherQueue.UnitTest.cs  Momiji.Core.Window.UIThread.UnitTest.cs  Momiji.Core.Window.UIThreadActivator.UnitTest.cs  Momiji.Core.Window.UIThreadRunner.UnitTest.cs  Momiji.Core.Window.UnitTest.cs  Momiji.Core.Window.WindowClass.UnitTest.cs  Momiji.Core.Window.WindowContext.UnitTest.cs  Momiji.Core.Window.WindowManager.UnitTest.cs  Momiji.Core.Window.WindowProcedure.UnitTest.cs
MomijiTest/Properties/: launchSettings.json
MomijiTest/core/: Momiji.Core.Window.UnitTest.cs
